<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="task"
            type="fr.app.pling.model.Task" />
        <variable
            name="vm"
            type="fr.app.pling.viewmodel.project.ProjectViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:paddingTop="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:id="@+id/linearLayout7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:hint="@string/title"
                    app:boxBackgroundColor="@color/grey_100"
                    app:boxStrokeWidth="0dp"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt_task_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins"
                        android:gravity="start"
                        android:text="@={vm.title}"
                        android:inputType="text"
                        android:singleLine="true" />

                    <com.google.android.material.divider.MaterialDivider
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>


            <!--    DESCRIPTION -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/description_title"
                    app:boxBackgroundColor="@color/grey_100"
                    app:boxStrokeWidth="0dp"
                    app:startIconDrawable="@drawable/ic_input_text">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:id="@+id/edt_task_description"
                        android:text="@={vm.description}"
                        android:fontFamily="@font/poppins"
                        android:inputType="textMultiLine" />


                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <!--    TEAM -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="@dimen/dp18"
                app:layout_constraintEnd_toEndOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_bold"
                    android:text="@string/task_affected_at"
                    android:textColor="@color/brown_800"
                    android:textSize="@dimen/sp15" />

                <Spinner
                    android:id="@+id/manager_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout7">

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:paddingTop="@dimen/dp18"
                    android:textSize="@dimen/sp15"
                    android:textColor="@color/brown_800"
                    android:fontFamily="@font/poppins_bold"
                    android:layout_width="wrap_content"
                    android:text="@string/task_starting"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <com.prolificinteractive.materialcalendarview.MaterialCalendarView
                android:id="@+id/calendarView"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_height="350dp"
                app:mcv_leftArrowMask="@color/white"
                app:mcv_rightArrowMask="@color/white"
                app:mcv_dateTextAppearance="@style/TextAppearance.MyCustomDay"
                app:mcv_selectionColor="@color/calendar_selected"
                app:mcv_selectionMode="range" />

        </LinearLayout>

        <!--    CREATE PROJECT  -->
        <com.blure.complexview.ComplexView
            android:id="@+id/complexView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:radius="50dp"
            app:shadow="true"
            app:shadowAlpha="80"
            app:shadowColor="#FF7461"
            app:shadowSpread="2">

            <com.blure.complexview.ComplexView
                android:id="@+id/btn_create_task"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:color="@color/salmon_400"
                app:radius="50dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_centerInParent="true"
                    android:fontFamily="@font/poppins"
                    android:paddingLeft="20dp"
                    android:paddingTop="10dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="10dp"
                    android:text="@string/newTask_title"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp14" />

            </com.blure.complexview.ComplexView>
        </com.blure.complexview.ComplexView>

    </androidx.constraintlayout.widget.ConstraintLayout>



</layout>

